// Incluímos la librería para poder controlar el servo
#include <Servo.h>
 
// Declaramos la variable para controlar el servo
Servo servoMotor;
 
void setup() {
  // Iniciamos el monitor serie para mostrar el resultado
  Serial.begin(9600);

  pinMode(12,OUTPUT);
 
  // Iniciamos el servo para que empiece a trabajar con el pin 13
  servoMotor.attach(2);
}
 
void loop() {
 delay(100);

 digitalWrite(12,HIGH);

 delay(100);

 digitalWrite(12,LOW);

  delay(100);

 digitalWrite(12,HIGH);

 delay(100);

 digitalWrite(12,LOW);
  delay(200);

 digitalWrite(12,HIGH);

 delay(100);

 digitalWrite(12,LOW);
  delay(50);

 digitalWrite(12,HIGH);

 delay(100);

 digitalWrite(12,LOW);
  delay(200);

 digitalWrite(12,HIGH);

 delay(50);

 digitalWrite(12,LOW);
  delay(100);

 digitalWrite(12,HIGH);

 delay(40);

 digitalWrite(12,LOW);

delay(50);

delay(100);

 digitalWrite(12,HIGH);

 delay(100);

 digitalWrite(12,LOW);

  delay(100);

 digitalWrite(12,HIGH);

 delay(100);

 digitalWrite(12,LOW);
  delay(200);

 digitalWrite(12,HIGH);

 delay(100);

 digitalWrite(12,LOW);
  delay(50);

 digitalWrite(12,HIGH);

 delay(100);

 digitalWrite(12,LOW);
  delay(200);

 digitalWrite(12,HIGH);

 delay(50);

 digitalWrite(12,LOW);
  delay(100);

 digitalWrite(12,HIGH);

 delay(40);

 digitalWrite(12,LOW);

delay(50);

delay(100);

 digitalWrite(12,HIGH);

 delay(100);

 digitalWrite(12,LOW);

  delay(100);

 digitalWrite(12,HIGH);

 delay(100);

 digitalWrite(12,LOW);
  delay(200);

 digitalWrite(12,HIGH);

 delay(100);

 digitalWrite(12,LOW);
  delay(50);

 digitalWrite(12,HIGH);

 delay(100);

 digitalWrite(12,LOW);
  delay(200);

 digitalWrite(12,HIGH);

 delay(50);

 digitalWrite(12,LOW);
  delay(100);

 digitalWrite(12,HIGH);

 delay(40);

 digitalWrite(12,LOW);

delay(50);

digitalWrite(12,HIGH);

  // Desplazamos a la posición 0º
  servoMotor.write(0);
  // Esperamos 1 segundo
  delay(200);
  servoMotor.write(15);
  // Esperamos 1 segundo
  delay(300);
   // Desplazamos a la posición 0º
  servoMotor.write(0);
  // Esperamos 1 segundo
  delay(250);
  servoMotor.write(10);
  // Esperamos 1 segundo
  delay(250);
   // Desplazamos a la posición 0º
  servoMotor.write(0);
  // Esperamos 1 segundo
 
  delay(250);
  servoMotor.write(10);
  // Esperamos 1 segundo
  delay(250);
   // Desplazamos a la posición 0º
  servoMotor.write(0);
  // Esperamos 1 segundo
  delay(100);
  servoMotor.write(10);
  // Esperamos 1 segundo
  delay(250);
   // Desplazamos a la posición 0º
  servoMotor.write(0);
  // Esperamos 1 segundo
  delay(200);
  servoMotor.write(10);
  // Esperamos 1 segundo
  // Esperamos 1 segundo
  delay(2000);
// segunda secuencia
   servoMotor.write(0);
  // Esperamos 1 segundo
  delay(150);
  servoMotor.write(30);
  delay(2000);
     servoMotor.write(0);
  // Esperamos 1 segundo
  delay(200);
  servoMotor.write(25);
  delay(150);
     servoMotor.write(0);
  // Esperamos 1 segundo
  delay(150);
  servoMotor.write(25);
  delay(200);
     servoMotor.write(0);
  // Esperamos 1 segundo
  delay(100);
  servoMotor.write(25);
  delay(200);
     servoMotor.write(0);
  // Esperamos 1 segundo
  delay(200);
  servoMotor.write(25);
  delay(100);
     servoMotor.write(0);
  // Esperamos 1 segundo
  delay(200);
  servoMotor.write(25);
  delay(200);
     servoMotor.write(0);
  // Esperamos 1 segundo
  delay(100);
  servoMotor.write(25);
  delay(100);
     servoMotor.write(0);
  // Esperamos 1 segundo
  delay(200);
  servoMotor.write(25);
  delay(200);
     servoMotor.write(0);
  // Esperamos 1 segundo
  delay(100);
  servoMotor.write(25);
  delay(200);

 
  

}
